# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=com.wms.abstractclient
modVersion=1.0-BETA
modBaseName=Abstract
forgeversion = '1.12.2-14.23.5.2768'
mappings = 'stable_39'